entities:
  Protagonist:
    components:
      Box Render:
        Colour: 0.7 0.5 0.5
        Extents: 1.0 1.0 1.0
      Transform:
        Rotation: 0.0 0.0 0.0 1.0
        Position: -8.5 1.0 0.0
      Rigid Body:
        Friction: 0.5
        Restitution: 0.25
        Mass: 1
      Box Collider:
        Extents: 1.0 1.0 1.0
      Protagonist:
        Jump impulse: 10
        Move force: 30
    children: ~
  Enemy:
    components:
      Box Render:
        Colour: 0.5 0.5 0.7
        Extents: 1.0 1.0 1.0
      Transform:
        Rotation: 0.0 0.0 0.0 1.0
        Position: 8.0 1.1 0.0
      Rigid Body:
        Friction: 0.75
        Restitution: 0.25
        Mass: 1
      Box Collider:
        Extents: 1.0 1.0 1.0
      Enemy: ~
    children: ~
  Ground:
    components:
      Box Render:
        Colour: 0.5 0.5 0.5
        Extents: 10.0 0.1 10.0
      Transform:
        Rotation: 0.0 0.0 0.0 1.0
        Position: 0.0 0.0 0.0
      Rigid Body:
        Friction: 1
        Restitution: 1
        Mass: 0
      Box Collider:
        Extents: 10.0 0.1 10.0
    children: ~
  Camera:
    components:
      Transform:
        Rotation: 0.19509 0.0 0.0 0.980785
        Position: 0.0 10.0 -25.0
      Camera:
        Active: 1
        Far clip: 1000
        Near clip: 0.1
        Field of view: 1.0472
    children: ~
schema_version: 1