[generators]
cmake_find_package

[requires]
entt/3.5.2
bullet3/2.89
yaml-cpp/0.6.3
vulkan-loader/1.2.172
glslang/8.13.3559
eigen/3.3.9
tbb/2020.1
range-v3/0.11.0
spdlog/1.8.5
scope_guard/0.2.3@lawrencem/stable
fmt/7.1.3
boost/1.73.0
embed-resource/0.2@lawrencem/stable
openmesh/8.1
clara/1.1.5
freetype/2.10.2
sdl/2.0.18

[build_requires]
catch2/2.13.0

[options]
yaml-cpp:shared=True
OpenMesh:shared=True

[imports]
bin, embed-resource -> ./bin
bin, embed-resource.exe -> ./bin
bin, glslangValidator* -> ./bin
bin, *.dll -> .
., *.dll -> .
cmake, embed-resource.cmake -> ./scripts
