components:
  Character Controller: ~
  Transform:
    Rotation: 0.0 0.707107 0.0 0.707107
    Position: 6 1.1 0.0
  Box Collider:
    Extents: 0.48 1.0 0.37
  Robot: ~
children:
  Head:
    components:
      Transform:
        Rotation: 0.0 -0.707107 0.0 0.707107
        Position: 0.0 0.74 0.0
      Box Render:
        Colour: 0.5 0.5 0.5
        Extents: 0.250001 0.250001 0.250001
    children: ~
  Neck:
    components:
      Transform:
        Rotation: 0.0 -0.707107 0.0 0.707107
        Position: 0.0 0.37 0.0
      Box Render:
        Colour: 0.5 0.5 0.5
        Extents: 0.170001 0.120001 0.140001
    children: ~
  Body:
    components:
      Transform:
        Rotation: 0.0 -0.707107 0.0 0.707107
        Position: 0.0 -0.02 0.0
      Box Render:
        Colour: 0.5 0.5 0.5
        Extents: 0.363078 0.258327 0.354377
    children: ~
  Right Leg:
    components:
      Transform:
        Rotation: 0.0 -0.707107 0.0 0.707107
        Position: 0.214377 -0.611723 2.98023e-08
      Box Render:
        Colour: 0.5 0.5 0.5
        Extents: 0.153078 0.341721 0.124377
    children:
      Right Foot:
        components:
          Transform:
            Rotation: 0.0 0.0 0.0 1.0
            Position: 0.0712452 -0.233442 0.00312997
          Box Render:
            Colour: 0.5 0.5 0.5
            Extents: 0.253078 0.101721 0.124377
        children: ~
  Left Leg:
    components:
      Transform:
        Rotation: 0.0 -0.707107 0.0 0.707107
        Position: -0.218753 -0.611723 -2.98023e-08
      Box Render:
        Colour: 0.5 0.5 0.5
        Extents: 0.153078 0.341721 0.124377
    children:
      Left Foot:
        components:
          Transform:
            Rotation: 0.0 0.0 0.0 1.0
            Position: 0.0699997 -0.233442 -4.47035e-08
          Box Render:
            Colour: 0.5 0.5 0.5
            Extents: 0.253078 0.101721 0.124377
        children: ~
  Right Shoulder:
    components:
      Transform:
        Rotation: 0.707107 0.0 0.0 0.707107
        Position: 0.474377 0.179998 5.40167e-08
      Box Render:
        Colour: 0.5 0.5 0.5
        Extents: 0.153078 0.131721 0.124377
    children:
      Right Arm:
        components:
          Transform:
            Rotation: 0.0 0.0 0.0 1.0
            Position: 0.0 0.0 0.288279
          Box Render:
            Colour: 0.5 0.5 0.5
            Extents: 0.153078 0.124377 0.341721
        children: ~
  Left Shoulder:
    components:
      Transform:
        Rotation: 0.707107 0.0 0.0 0.707107
        Position: -0.486261 0.179998 0.0287547
      Box Render:
        Colour: 0.5 0.5 0.5
        Extents: 0.153078 0.131721 0.124377
    children:
      Left Arm:
        components:
          Transform:
            Rotation: 0.0 0.0 0.0 1.0
            Position: 0.0 0.0 0.288279
          Box Render:
            Colour: 0.5 0.5 0.5
            Extents: 0.153078 0.124377 0.341721
        children: ~