Protagonist:
  Transform:
    Rotation: 0 0 0 1
    Position: -8.5 1 0
  Box Render:
    Colour: 0.7 0.5 0.5
    Extents: 1 1 1
  Box Collider:
    Extents: 1 1 1
  Rigid Body:
    Friction: 0.5
    Restitution: 0.25
    Mass: 1
  Protagonist:
    Jump impulse: 10
    Move force: 30
Enemy:
  Transform:
    Rotation: 0 0 0 1
    Position: 8 1.1 0
  Box Render:
    Colour: 0.5 0.5 0.7
    Extents: 1 1 1
  Box Collider:
    Extents: 1 1 1
  Rigid Body:
    Friction: 0.75
    Restitution: 0.25
    Mass: 1
  Enemy: ~
Ground:
  Transform:
    Rotation: 0 0 0 1
    Position: 0 0 0
  Box Render:
    Colour: 0.5 0.5 0.5
    Extents: 10 0.1 10
  Box Collider:
    Extents: 10 0.1 10
  Rigid Body:
    Friction: 1
    Restitution: 1
    Mass: 0
Camera:
  Transform:
    Rotation: 0.1950903 0 0 0.9807853
    Position: 0 10 -25
  Camera:
    Field of view: 1.0471975512
    Near clip: 0.1
    Far clip: 1000
    Active: 1